{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins":  "http://localhost:8090" 
  },
  "Redis": {
    "Connection":  "localhost" 
  },
  "Yape": {
    "Endpoint": "",
    "UserId": "",
    "Email": "",
    "Pin": ""
  }
}
